<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enlarge_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tools.ysapps.com.wallpapergallery.system.MyViewPager
        android:id="@+id/pager_enlarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/set_wallPaper"
        android:layout_margin="@dimen/pager_margin"/>

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/set_wallPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="set Wallpaper"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

